<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransactionSuccessFragment"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_check_circle_24"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black_color"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Transaction Successful"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moneyStatus"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black_color"
        android:layout_marginTop="@dimen/_30sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black_color"
        android:id="@+id/amount"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black_color"
        android:text="Oct 28,2023, 02:40:00"
        android:layout_marginTop="@dimen/_20sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black_color"
        android:text="Transaction ID: 323232"
        android:layout_marginTop="@dimen/_10sdp"
        />

</LinearLayout>